MONGO_DB_URI=mongodb+srv://ivan:12345@cluster0.thvugus.mongodb.net/realtor?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3f8b19b4c82e1e0a03f4c9f4e6b07e1df1ad9a18b6a19a05dfdf2cb5b1a6a4d5
HASH_SALT=10
PRODUCT_KEY_SECRET=SDFG-5555-JKHG-5698-YUUY
JWT_TOKEN_EXPIRATION=3600s